<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="790.0" stylesheets="@../css/cloudPasswordCheck.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.CloudPasswordCheckController">
    <children>
        <VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="347.0" prefWidth="299.0">
            <children>
            <VBox fx:id="infoBox" prefHeight="260.0" prefWidth="299.0">
               <children>
                      <Label styleClass="title" text="Cloud password check">
                          <font>
                              <Font name="System Bold" size="18.0" />
                          </font>
                          <VBox.margin>
                              <Insets />
                          </VBox.margin>
                      </Label>
                      <Label styleClass="info-label" text="Please enter your cloud password.">
                          <font>
                              <Font name="System" size="14.0" />
                          </font>
                          <VBox.margin>
                              <Insets top="10.0" />
                          </VBox.margin>
                      </Label>
                      <Label styleClass="password-label" text="Your cloud password">
                          <font>
                              <Font name="System" size="14.0" />
                          </font>
                          <VBox.margin>
                              <Insets top="40.0" />
                          </VBox.margin>
                      </Label>
                      <PasswordField fx:id="passwordField" prefHeight="40.0" prefWidth="250.0" styleClass="password-field">
                          <VBox.margin>
                              <Insets top="10.0" />
                          </VBox.margin>
                      </PasswordField>
                      <Label fx:id="forgotLink" onMouseClicked="#handleForgotPassword" styleClass="forgot-link" text="Forgot password?">
                          <font>
                              <Font name="System" size="12.0" />
                          </font>
                          <VBox.margin>
                              <Insets top="30.0" />
                          </VBox.margin>
                      </Label>
               </children>
            </VBox>
                <Button fx:id="submitButton" onMouseClicked="#handleSubmit" prefHeight="42.0" prefWidth="309.0" styleClass="submit-button" text="Submit">
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </VBox>
    </children>
</VBox>
