<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>

<GridPane fx:id="root" alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="380.0" styleClass="contact-cell" stylesheets="@../css/contactCell.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.ContactCellController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="50.0" prefWidth="60.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="NEVER" />
    </rowConstraints>
    <padding>
        <Insets bottom="5.0" left="12.0" right="12.0" top="5.0" />
    </padding>
    <children>
        <!-- Avatar Column with online indicator -->
        <StackPane alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <children>
                <ImageView fx:id="avatarImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="avatar-image">
                    <image>
                        <Image url="@../images/11Devs-black.png" /> <!-- Using existing placeholder image -->
                    </image>
                    <clip>
                        <!-- Directly define the circle clip here -->
                        <Circle centerX="20" centerY="20" radius="20" />
                    </clip>
                </ImageView>
                <!-- Type Logo (for bot/channel/group) -->
                <SVGPath fx:id="typeLogo" styleClass="type-logo" visible="false" StackPane.alignment="BOTTOM_RIGHT">
                     <StackPane.margin>
                        <Insets bottom="-1.0" right="-1.0" />
                    </StackPane.margin>
                </SVGPath>
                <!-- Online/Offline Indicator -->
                <Circle fx:id="onlineIndicator" radius="5.0" rotate="32.5" styleClass="online-indicator" translateX="-8.0" translateY="-8.0" StackPane.alignment="BOTTOM_RIGHT">
                    <StackPane.margin>
                        <Insets bottom="-1.0" right="-1.0" />
                    </StackPane.margin>
                </Circle>
            </children>
        </StackPane>

        <!-- Content Column: Name and Status/Description -->
        <VBox alignment="CENTER_LEFT" spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="5.0">
                    <Label fx:id="contactNameLabel" styleClass="user-name-label" text="Contact Name" />
                </HBox>
                <Label fx:id="contactStatusLabel" styleClass="status-label" text="Last seen recently" wrapText="true" />
            </children>
            <GridPane.margin>
                <Insets left="10.0" right="5.0" />
            </GridPane.margin>
        </VBox>
    </children>
</GridPane>