<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox fx:id="dialogRoot" prefWidth="400.0" spacing="20.0" styleClass="dialog-root" stylesheets="@../css/createGroupDialog.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.CreateGroupDialogController">
    <padding>
        <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
    </padding>
    <children>
        <Label styleClass="dialog-title" text="New Group" />
        <HBox alignment="TOP_CENTER" spacing="15.0">
            <children>
                <StackPane fx:id="profilePicturePane" prefHeight="80.0" prefWidth="80.0" styleClass="profile-picture-container">
                    <children>
                        <ImageView fx:id="profileImageView" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="false">
                            <clip>
                                <Circle centerX="40.0" centerY="40.0" radius="40.0" />
                            </clip>
                            <image>
                                <Image url="@../images/camera2.png" />
                            </image>
                        </ImageView>
                        <StackPane alignment="CENTER" prefHeight="80.0" prefWidth="80.0" styleClass="profile-picture-overlay">
                            <children>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                    <image>
                                        <Image url="@../images/camera2.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                    </children>
                </StackPane>
                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                    <children>
                        <Label styleClass="field-label-dialog" text="Group name" />
                        <TextField fx:id="groupNameField" promptText="Enter group name" styleClass="dialog-text-field" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="BOTTOM_RIGHT">
            <children>
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancel" styleClass="dialog-button" text="CANCEL">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="nextButton" defaultButton="true" mnemonicParsing="false" onAction="#handleNext" styleClass="dialog-button" text="NEXT" />
            </children>
        </HBox>
    </children>
</VBox>