# Telegram-clone

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
DB/: sqlite_db_file.db
src/main/java/Client/: AccessKeyManager.java  AppConnectionManager.java  ContactViewModel.java  Main.java  RpcCaller.java  VideoPlayerTest.java
src/main/java/Client/Controllers/: AddMembersDialogController.java  AdvancedSettingsController.java  AppearanceSettingsController.java  BatteryAnimationsSettingsController.java  ChatSettingsController.java  CloudPasswordCheckController.java  ContactCell.java  ContactCellController.java  ContactsSectionController.java  CountrySelectionController.java  CreateChannelDialogController.java  CreateGroupDialogController.java  EditNameDialogController.java  EditUsernameDialogController.java  FoldersSettingsController.java  ForwardMessageController.java  MainChatController.java  MyAccountSettingsController.java  NewContactDialogController.java  NotificationDialogController.java  NotificationsSettingsController.java  PhoneNumberController.java  PrivacySecuritySettingsController.java  ProfileSectionController.java  ResetAccountController.java  ResetPasswordController.java  SettingsController.java  SidebarMenuController.java  SpeakersCameraSettingsController.java  UserCustomCell.java  UserCustomCellController.java  UserInfoController.java  VerificationViaEmailController.java  VerificationViaSmsController.java  VerificationViaTelegramController.java  VideoPlayerController.java  Welcome.java  WelcomeController.java
src/main/java/Client/Services/: ChatService.java  ContactService.java  FileDownloadService.java  ThemeManager.java
src/main/java/Client/Subscribers/: ChatInfoChangedSubscriber.java  MessageDeletedSubscriber.java  MessageDeliveredSubscriber.java  MessageEditedSubscriber.java  MessageReadSubscriber.java  NewMessageSubscriber.java  UserStatusChangedSubscriber.java  UserTypingSubscriber.java
src/main/java/Client/Tasks/: DownloadTask.java  UploadTask.java
src/main/java/JSocket/Core/: Session.java
src/main/java/JSocket/Cryptography/: EncryptionUtil.java  RsaKeyManager.java
src/main/java/JSocket/Example/: ProcessListener.java  RpcCaller.java  Server.java
src/main/java/JSocket/Mvc/: ControllerBase.java
src/main/java/JSocket/Protocol/: ClientMessageProcessor.java  IConnectionEventListener.java  IMessageProcessor.java  Message.java  MessageHandler.java  MessageHeader.java  MessageListener.java  MessageType.java  ServerMessageProcessor.java  StatusCode.java
src/main/java/JSocket/Utils/: FileUtil.java  Logger.java  MessageUtil.java
src/main/java/JSocket2/Core/: Session.java
src/main/java/JSocket2/Cryptography/: RsaKeyManager.java
src/main/java/JSocket2/DI/: Inject.java  ServiceCollection.java  ServiceDescriptor.java  ServiceProvider.java
src/main/java/JSocket2/Example/: ProcessListener.java  RpcCaller.java  Server.java  UserIsTypingEvent.java  UserIsTypingEventModel.java  UserStatusPushController.java
src/main/java/JSocket2/Mvc/: ControllerBase.java
src/main/java/JSocket2/Utils/: Logger.java
src/main/java/Server/: AuthService.java  ClientLifecycleManager.java  DaoManager.java  DataSeeder.java  Server.java
src/test/java/: DITest.java  DialogTest.java  Main.java  SidebarDemoApp.java  TelegramApp.java  UserCustomCellTest.java
src/test/resources/: dialog.css
(+346 files in other folders)
