plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '2.25.0'
}

group = 'AP'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.openjfx:javafx-controls:23.0.2'
    implementation 'org.openjfx:javafx-fxml:23.0.2'
    implementation "org.openjfx:javafx-media:23.0.2"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'org.postgresql:postgresql:42.6.0' // or latest version
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate.orm:hibernate-core:6.4.2.Final'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.2.Final'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3' // or latest version
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(23))
    }
}
application {
    setMainClass("Client.Main")
}
javafx {
    version = "23.0.2"
    modules = ["javafx.controls", "javafx.fxml", 'javafx.media' ]
}

test {
    useJUnitPlatform()
}