plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '2.25.0'
}

group = 'AP'
version = '1.0-SNAPSHOT'

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.openjfx:javafx-controls:23.0.2'
    implementation 'org.openjfx:javafx-fxml:23.0.2'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.jfoenix:jfoenix:9.0.10' // TODO: use jfoenix components in the future
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(23))
    }
}

javafx {
    version = "23.0.2"
    modules = ["javafx.controls", "javafx.fxml"]
}

application {
    mainClass.set("Main")
}

test {
    useJUnitPlatform()
}